   client:
       container_name: client
       image: parity/parity:${PARITY_RELEASE}
       user: parity
       logging:
           driver: gcplogs
       volumes:
       - ./deployment/chain/spec.json:/home/parity/spec.json:ro
       - ./deployment/chain/reserved_peers:/home/parity/reserved_peers:ro
       - ./deployment/client/password:/home/parity/password:ro
       - ./deployment/client/client.toml:/home/parity/client.toml:ro
       - ./deployment/client/${NETWORK_NAME}:/home/parity/data/keys/${NETWORK_NAME}
       - ./deployment/client/key.priv:/home/parity/data/network/key
       - ./data/client:/home/parity/data
       command: --chain /home/parity/spec.json --config /home/parity/client.toml -d /home/parity/data
